.useful-service {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
 
    &__icon {
        fill: #25b19e;
        display: block;
        max-width: 160px;
        @media (max-width:$tablet-max){
            max-width: 150px;
        }
        @media (max-width:$smallTablet-max){
             max-width: 125px; 
        }
        @media (max-width:$mobile-max){
             max-width: 100%;
        }
    }

    &__title {
        margin-top: 15px;
        text-align: center;
        flex-grow: 1;

        color: var(--dark-blue);
        font-weight: 600;
font-size: 20px;
line-height: math.div(24 , 20);
@media (max-width:$tablet-max){
    font-size: 16px;
}
    }

    &__btn {
        margin-top: 15px;
        @media (max-width:$smallMobile-max){
            padding-left: 10px;
            padding-right: 15px;
            width: 100%; 
        }
    }
}
