.helpful-info {

    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
        grid-gap: 25px 30px;

        @media (max-width:$tablet-max) {
            grid-gap: 20px;
        }

        @media (max-width:$smallTablet-max) {
            grid-gap: 15px 10px;
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &__item {
        >.article-card {
            height: 100%;
        }
    }

    &__more {}
}
