.reviews {

    &__title {}

    &__list {
        @include adaptiveValue("margin-top", 60, 40);
        --offset: 15px;
        padding-right: var(--offset);
        padding-left: var(--offset);
        margin-left: calc(-1 * var(--offset));
        margin-right: calc(-1 * var(--offset));

        @media (max-width:$mobile-max) {
            --offset: 10px;
        }
    }

    &__item {}

    &__arrows {
        justify-content: flex-end;
        margin-top: 35px;

        @media (max-width:$tablet-max) {
            display: none;
        }
    }

    &__btn {
        @include adaptiveValue("margin-top", 50, 30, 1024, 320);
    }
}

.review-item {
    display: grid;
    grid-template-columns: 120px 1fr;
    padding: 20px 25px;
    box-sizing: border-box;
    border: 1px solid #c6c6c6;
    border-radius: 20px;
    height: auto;

    &__img {
        margin-top: 20px;
        width: 100%;
        height: 120px;

        img {
            width: 100%;
            height: 100%;
        }

        @media (max-width:$smallTablet-max) {
            height: 100px;
            margin-top: 0;
            order: 1;
        }
    }

    &__text {
        margin-left: 25px;
        font-size: 18px;
        line-height: 150%;
        color: var(--dark-blue);

        @media (max-width:$smallTablet-max) {
            margin: 0;
            font-size: 16px;
            order: 3;
            grid-column: 1/3;
        }
    }

    &__info {
        margin-top: 10px;
        grid-column: 1/3;
        display: grid;
        align-items: center;
        grid-template-columns: 120px 1fr 1fr;
        grid-gap: 25px;

        @media (max-width:$smallTablet-max) {
            margin-top: 0;
            grid-gap: 15px;
            order: 2;
            grid-column: 2/3;
            grid-template-columns: auto;
            align-items: start;
        }
    }

    &__name {
        font-weight: 500;
        font-size: 20px;
        line-height: 150%;
        color: var(--dark-blue);
    }

    &__rating {}

    &__time {
        text-align: right;
        font-size: 18px;
        line-height: 150%;
        color: var(--dark-blue);

        @media (max-width:$smallTablet-max) {
            font-size: 16px;
            text-align: left;
        }
    }

    @media (max-width:$smallTablet-max) {
        grid-template-columns: 100px 1fr;
        padding: 20px 15px;
        grid-gap: 20px 25px;
    }
}
